{
    "ConnectionStrings": {
        "Catalog": "Host=localhost:5432;Database=Catalog;Username=admin;Password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug"
        }
    },
    "AllowedHosts": "*"
}
